VITE_SUPABASE_PROJECT_ID="bdziockqucubwurweqqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkemlvY2txdWN1Ynd1cndlcXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDc5OTIsImV4cCI6MjA3OTE4Mzk5Mn0.cBQJGPlxnVxcCUf7eOhnBWfjoV30CQ4SHYK1qVVAZi4"
VITE_SUPABASE_URL="https://bdziockqucubwurweqqb.supabase.co"
